NEO4J_URI=neo4j+ssc://73c9bec5.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=0P9k84ykFA2h6bahAreZRSX9JwykK7jZJkPmQv3C9ug
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=73c9bec5
AURA_INSTANCENAME=Hackathon
